\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:s state}{{1}{1}{(a)}{equation.0.1}{}}
\newlabel{variation propgator}{{2}{2}{(d)}{equation.0.2}{}}
\newlabel{eq:harmonic q}{{7}{3}{Solution}{equation.0.7}{}}
\newlabel{eq:zed}{{8}{4}{Wick's contractions basics}{equation.0.8}{}}
\newlabel{eq:gauss prove}{{9}{5}{Solution}{equation.0.9}{}}
\newlabel{eq:A}{{10}{5}{Solution}{equation.0.10}{}}
\newlabel{eq:prop}{{11}{5}{Solution}{equation.0.11}{}}
\newlabel{eq:propogator int}{{13}{6}{Solution}{equation.0.13}{}}
\gdef \@abspage@last{7}
